server {
    listen 80;
    server_name localhost;  # Change this to your desired hostname

    root /var/www/;  # Change this to the build output directory of your React app

    location / {
        try_files $uri /index.html;
    }
}
